<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Evolve" Version="2.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
      <PackageReference Include="MongoDb.Bson.NodaTime" Version="2.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NodaTime" Version="3.0.3" />
      <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.NodaTime" Version="3.0.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    </ItemGroup>
</Project>
