# Squirreller

./: .gitignore
SIBR.Storage.CLI/: SIBR.Storage.CLI.csproj
SIBR.Storage.CLI/Export/: RawExport.cs
SIBR.Storage.CLI/Import/: GameLogsImporter.cs
SIBR.Storage.Data/: Database.cs  SIBR.Storage.Data.csproj
SIBR.Storage.Data/Stores/: GameStore.cs  GameUpdateStore.cs  IdolsTributesStore.cs  ObjectStore.cs  PlayerUpdateStore.cs  SiteUpdateStore.cs  UpdateStore.cs
SIBR.Storage.Data/Utils/: NpgsqlConnectionExtensions.cs
